# seleniumTestProject

./: .project  pom.xml
src/main/java/seleniumTestProject/: testGoogleSearch.java
src/test/java/seleniumTestProject/: GoogleSearchTest.java
